<!doctype html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:ng="http://angularjs.org" id="masApp" ng-app="masApp"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org" id="masApp" ng-app="masApp"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" xmlns:ng="http://angularjs.org" id="masApp" ng-app="masApp"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" id="ng-app" lang="ko" ng-app="masApp" xmlns:ng="http://angularjs.org">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="no-cache" http-equiv="cache-control">

        <title>::: MeasureAid System :::</title>

        <!-- build:css(.) styles/vendor.css -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css(.tmp) styles/app.css -->
        <link href="app/styles/style.css" rel="stylesheet"/>


        <!-- endbuild -->

        <!--[if lte IE 8]> <script> document.createElement('ui-view'); document.createElement('mas-header'); document.createElement('mas-footer'); document.createElement('new-career'); document.createElement('career-view'); document.createElement('edit-career'); document.createElement('new-event'); document.createElement('show-lecturer'); document.createElement('event-list'); document.createElement('edit-event'); document.createElement('event-comment'); document.createElement('lecturer-info'); document.createElement('new-prize'); document.createElement('prize-view'); document.createElement('edit-prize'); document.createElement('profile-list'); document.createElement('profile-view'); document.createElement('profile-lecturer'); document.createElement('check-profile'); document.createElement('profile-menu'); document.createElement('profile-basic'); document.createElement('apply-complete'); document.createElement('apply-form'); document.createElement('program-info'); document.createElement('program-comment'); document.createElement('program-search'); document.createElement('new-scholarship'); document.createElement('scholarship-view'); document.createElement('edit-scholarship'); document.createElement('new-social'); document.createElement('social-view'); document.createElement('edit-social'); document.createElement('new-writing'); document.createElement('writing-view'); document.createElement('edit-writing'); document.createElement('new-program-tag'); document.createElement('new-profile-tag'); document.createElement('profile-tag-view'); document.createElement('program-edit-tag'); document.createElement('profile-edit-tag'); document.createElement('show-user'); document.createElement('tags-input'); document.createElement('auto-complete'); // Optionally these for CSS document.createElement('ng:include'); document.createElement('ng:pluralize'); document.createElement('ng:view'); document.createElement('ng:clock'); </script> <![endif]-->
        <!--[if lte IE 9]> <script> FileAPI = { jsUrl: 'http://debug.playmas.com/bower_components/fileapi/dist/FileAPI.js', flashUrl: 'http://debug.playmas.com/bower_components/fileapi/dist/FileAPI.flash.image.swf', // forceLoad: true, html5: true //to debug flash in HTML5 browsers //noContentTimeout: 10000 (see #528) } </script> <script src="//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/4.2.0/ng-file-upload-shim.min.js"></script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.1/es5-shim.min.js"></script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.1/es5-sham.min.js"></script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <script language="javascript" type="text/javascript" src="//cdn.jsdelivr.net/json3/3.3.2/json3.min.js"></script> <![endif]-->
    </head>

    <body ng-controller="MainController as vm">
        <!--[if lte IE 9]> <p class="browsehappy">현재 귀하는 플레이 공감이 완전히 지원하지 못하는 <strong>오래된</strong> 브라우저를 사용하고 계십니다. 브라우저를 <a href="http://browsehappy.com/">업그레이드</a> 해 주세요</p> <![endif]-->

        <!-- <div class="news-ticker bg-orange" ng-hide="1">
            <div class="container">
                <ul id="news-ticker-content" class="list-unstyled mbn">
                    <li>
                        <a href='http://madmin.swlabs.co/' , target='_blank'>This is HTML app version of this template. To see Angular app version, please click here</a>
                    </li>
                </ul>
                <a id="news-ticker-close" href="javascript:;">
                    <i class="fa fa-times"></i>
                </a>
            </div>
        </div> -->
        <!--BEGIN BACK TO TOP-->
        <!--<a href="#" id="totop">-->
            <!--<i class="fa fa-angle-up"></i>-->
        <!--</a>-->
        <!--END BACK TO TOP-->
        <!--BEGIN TOPBAR-->
        <!--<div ng-include="'app/views/common/topbar.html'" ng-controller="topBarController as vm"></div>-->

        <!--END TOPBAR-->
        <div class="container-fluid">
          <div ng-include="'app/views/main.html'" ng-controller="MainController"></div>

        </div>



            <!-- <div class="jumbotron vertical-center">
              <div class="container text-center">
                <div ng-include="'app/views/main.html'" ng-controller="MainController"></div>
              </div>
            </div> -->
        <!--<div id="wrapper">-->

            <!--BEGIN SIDEBAR MENU-->
            <!--<div ng-include="'app/views/common/sidebar.html'"></div>-->
            <!--END SIDEBAR MENU-->
            <!--BEGIN CHAT FORM-->
            <!-- <div ng-include="'views/common/chat.html'"></div> -->
            <!--END CHAT FORM-->
            <!--BEGIN PAGE WRAPPER-->
            <!--BEGIN TITLE & BREADCRUMB PAGE-->

            <!--<div id="page-wrapper" ui-view=""></div>-->

            <!--END CONTENT-->
            <!--BEGIN FOOTER-->
            <!--<div id="footer">
                <div class="copyright">2015 © MeasureAid Co., Ltd. 신흥화학 시스템</div>
            </div>-->
            <!--END FOOTER-->
            <!--END PAGE WRAPPER-->
        <!--</div>-->

        <!-- build:js({.tmp,app}) scripts/pre-config.js -->
        <script src="configs/preconfig.js"></script>
        <!-- endbuild -->
        <!-- build:js(.) scripts/vendor.js -->

        <!-- bower:js -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-toastr/dist/angular-toastr.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/ui-select/dist/select.js"></script>
        <!-- endbower -->

        <!-- <script src="vendors/jquery.menu.js"></script> -->
        <script src="bower_components/sails.io.js/dist/sails.io.js"></script>
        <!-- <script>
            io.sails.url = global.BASE_URL;
            io.sails.autoConnect = true;
        </script> -->
        <!-- endbuild -->

        <!-- <script src="vendors/jquery-migrate-1.2.1.min.js"></script> -->
        <!-- <script src="vendors/jquery-ui.js"></script> -->
        <!-- <script src="vendors/bootstrap/js/bootstrap.min.js"></script> -->
        <!-- <script src="vendors/iCheck/icheck.min.js"></script> -->
        <!-- <script src="vendors/iCheck/custom.min.js"></script> -->

        <!-- <script src="http://maps.google.com/maps/api/js?sensor=true"></script> -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="configs/preconfig.js"></script>
        <script src="configs/masConfig.js"></script>



        <script src="app/scripts/app.js"></script>
        <script src="app/scripts/common/controllers/mainController.js"></script>


        <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/config.js -->

        <script src="configs/masConfig.js"></script>

    </body>

</html>
